<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="referrer" content="origin">
    <title>CrystalTV</title>
    <meta name="description" content="Watch movies online for free! Better than any other site available.">
    <meta name="keywords" content="CrystalTV, free movies, watch movies online, darmowa telewizja, filmy/seriale, seriale, free tv, tv">
    <meta property="og:title" content="CrystalTV - Watch Free TV &amp; Movies">
    <meta property="og:description" content="Watch movies online for free! Better than any other site available.">
    <meta property="og:keywords" content="CrystalTV, free movies, watch movies online, darmowa telewizja, filmy/seriale, seriale, free tv, tv">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://crystaltv.space/">
    <meta property="og:site_name" content="CrystalTV">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:title" content="CrystalTV - Watch Free TV &amp; Movies">
    <meta name="twitter:description" content="Watch movies online for free! Better than any other site available.">
    <meta name="twitter:image" content="https://crystaltv.space/">
    <meta name="twitter:image:alt" content="CrystalTV - Filmy & Seriale">
    <link rel="icon" type="image/png" href="/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://assets.cdak.ws/fa/css/all.min.css" rel="stylesheet">
    <script type='text/javascript' src='//pl24212611.cpmrevenuegate.com/04/73/25/04732507864416aca6877ae90d2c49a4.js'></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script async="async" data-cfasync="false" src="//pl24212718.cpmrevenuegate.com/ffabb48dc766051604ee53f6b649a4cc/invoke.js"></script>
    <div id="container-ffabb48dc766051604ee53f6b649a4cc"></div>
    <script type='text/javascript' src='//pl24212734.cpmrevenuegate.com/9b/3f/3c/9b3f3c9bac64c4cfb014071b15decc41.js'></script>
  </body>
</html>
